NEXTAUTH_SECRET=4201c1300d9ff31ba49cab3b
GITHUB_CLIENT_ID=8af17b543d68a113f2c1
GITHUB_CLIENT_SECRET=1dff3f50a9f3db701216ce81c1979f3b55093c36
POSTGRES_URL="postgres://default:5BRnmQoSk2DI@ep-bold-hall-34934736-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:5BRnmQoSk2DI@ep-bold-hall-34934736-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:5BRnmQoSk2DI@ep-bold-hall-34934736.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-hall-34934736-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="5BRnmQoSk2DI"
POSTGRES_DATABASE="verceldb"