# Created by Vercel CLI
API_KEY="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"
GITHUB_CLIENT_ID="69803f7fd094a3b384e2"
GITHUB_CLIENT_SECRET="b898271350ff01e88c865d07a5e65281d5fd91b5"
NEXTAUTH_SECRET="4201c1300d9ff31ba49cab3b"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bold-hall-34934736-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="5BRnmQoSk2DI"
POSTGRES_PRISMA_URL="postgres://default:5BRnmQoSk2DI@ep-bold-hall-34934736-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:5BRnmQoSk2DI@ep-bold-hall-34934736-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5BRnmQoSk2DI@ep-bold-hall-34934736.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
